# BeFirst

./: BeFirst.sln  Dockerfile  README.md  docker-compose.yml
BeFirst.MobileApp/BeFirst.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  BeFirst.MobileApp.csproj
BeFirst.MobileApp/BeFirst.MobileApp/Models/: HomeMenuItem.cs  Item.cs
BeFirst.MobileApp/BeFirst.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
BeFirst.MobileApp/BeFirst.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OdgovoriDetaljiViewModel.cs  OdgovoriViewModel.cs  PaketViewModel.cs  PonudeDetaljiViewModel.cs  PonudeViewModel.cs  RadniNalogViewModel.cs  ZahtjevViewModel.cs
BeFirst.MobileApp/BeFirst.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdgovoriDetalji.xaml  OdgovoriDetalji.xaml.cs  OdgovoriPage.xaml  OdgovoriPage.xaml.cs  PonudaDetaljiPage.xaml  PonudaDetaljiPage.xaml.cs  PonudePage.xaml  PonudePage.xaml.cs  RadniNalogPage.xaml  RadniNalogPage.xaml.cs  Zahtjev.xaml  Zahtjev.xaml.cs
BeFirst.Models/: Account.cs  BeFirst.Models.csproj  Internet.cs  Korisnik.cs  ObjectExtension.cs  Oprema.cs  OpremaUposlenikRadniNalog.cs  Paket.cs  Ponuda.cs  Pozicija.cs  RadniNalog.cs  RecommenderModel.cs  Ugovor.cs  Uloga.cs  Uposlenik.cs  VrstaPaketa.cs  Zahtjev.cs
BeFirst.Models/Requests/: AuthenticateRequest.cs  InternetPretragaRequest.cs  KorisnikPretragaRequest.cs  OpremaPretragaRequest.cs  PonudaPretragaRequest.cs  ReportSearchRequest.cs  UposlenikPretragaRequest.cs  UserRecommendationRequest.cs  ZahtjevUpsertRequest.cs
BeFirst.WebAPI/: BeFirst.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeFirst.WebAPI/Controllers/: AccountController.cs  InternetController.cs  KorisnikController.cs  OpremaController.cs  OpremaUposlenikRadniNalogController.cs  PaketController.cs  PonudaController.cs  PozicijaController.cs  RadniNalogController.cs  RecommenderController.cs  ReportController.cs  UgovorController.cs  UposlenikController.cs  VrstaPaketa.cs  WeatherForecastController.cs  ZahtjevController.cs
BeFirst.WebAPI/Database/: Account.cs  Administrator.cs  BeFirstContext.cs  BeFirstContextData.cs  Internet.cs  Korisnik.cs  Oprema.cs  OpremaUposlenikRadnoNalog.cs  Paket.cs  PaketNamjena.cs  Ponuda.cs  Pozicije.cs  RadniNalog.cs  Ugovor.cs  Uloge.cs  Uposlenik.cs  Zahtjev.cs
BeFirst.WebAPI/Filters/: ValidateFilter.cs
BeFirst.WebAPI/Helpers/: PasswordHelper.cs  VrstaKorisnika.cs
BeFirst.WebAPI/Mappers/: Mapper.cs
BeFirst.WebAPI/Migrations/: 20210522231058_init.Designer.cs  20210522231058_init.cs  BeFirstContextModelSnapshot.cs
BeFirst.WebAPI/Properties/: launchSettings.json
BeFirst.WebAPI/Security/: BasicAuthenticationHandler.cs
BeFirst.WebAPI/Services/: AccountService.cs  InternetService.cs  KorisnikService.cs  OpremaServices.cs  OpremaUposlenikRadniNalogService.cs  PaketService.cs  PonudaService.cs  PozicijaService.cs  RadniNalogService.cs  RecommenderService.cs  ReportRadniNalogService.cs  UgovorService.cs  UposlenikService.cs  VrstaPaketaServices.cs  ZahjtevService.cs
BeFirst.WebAPI/Services/Interfaces/: IAccountService.cs  IInternetService.cs  IKorisnikService.cs  IOpremaServices.cs  IOpremaUposlenikRadniNalogService.cs  IPaketService.cs  IPonudaService.cs  IPozicijeService.cs  IRadniNalogService.cs  IRecommenderService.cs  IReportService.cs  IUgovorService.cs  IUposlenikService.cs  IVrstaPaketaServiices.cs  IZahjtevService.cs
BeFirst.WinUI/: APIService.cs  App.config  BeFirst.WinUI.csproj  Program.cs  UCPocetna.Designer.cs  UCPocetna.cs  UCPocetna.resx  UCPocetnaUposlenik.Designer.cs  UCPocetnaUposlenik.cs  UCPocetnaUposlenik.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPocetnaAdministrator.Designer.cs  frmPocetnaAdministrator.cs  frmPocetnaAdministrator.resx  frmPocetnaUposlenik.Designer.cs  frmPocetnaUposlenik.cs  frmPocetnaUposlenik.resx  packages.config
(+92 files in other folders)
